<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="278,51" last-zoom="1.65"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Professor">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="277" y="74"/>
	<column name="Aula">
		<type name="smallint" length="0"/>
	</column>
	<column name="Pesquisa">
		<type name="smallint" length="0"/>
	</column>
	<column name="Presença">
		<type name="smallint" length="0"/>
	</column>
</table>

<table name="Aluno">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="537.97" y="75.303"/>
	<column name="Aula">
		<type name="smallint" length="0"/>
	</column>
	<column name="Reforço">
		<type name="smallint" length="0"/>
	</column>
	<column name="Prova">
		<type name="smallint" length="0"/>
	</column>
</table>

</dbmodel>
